token PRINT "PRINT"
token VAR "VAR"
token IF "IF"
token THEN "THEN"
token ELSE "ELSE"
token ENDIF "ENDIF"
token SEMICOLON ";"
token ASSIGN "="
token EQUALS "=="
token PLUS "+"
token TRUE "true"
token FALSE "false"

rule universe::lambda::jlcl::parser::Print statement PRINT
rule universe::lambda::jlcl::parser::SimpleIf statement IF boolexpr THEN statement ENDIF
rule universe::lambda::jlcl::parser::IfElse statement IF boolexpr THEN statement ELSE statement ENDIF
rule universe::lambda::jlcl::parser::Assign statement IDENTIFIER "=" valueexpr

rule universe::lambda::jlcl::parser::ValueExpr valueexpr IDENTIFIER
rule universe::lambda::jlcl::parser::ValueExpr valueexpr INTEGER
rule universe::lambda::jlcl::parser::ValueExpr valueexpr FLOAT
rule universe::lambda::jlcl::parser::ValueExpr valueexpr STRING
rule universe::lambda::jlcl::parser::ValueExpr valueexpr CHAR
rule universe::lambda::jlcl::parser::ValueExpr valueexpr boolexpr

rule universe::lambda::jlcl::parser::BoolExpr boolexpr TRUE
rule universe::lambda::jlcl::parser::BoolExpr boolexpr FALSE
rule universe::lambda::jlcl::parser::BoolExpr boolexpr valueexpr "==" valueexpr
